# DistribuFlow

./: .gitignore  Directory.Packages.props  DistribuFlow.sln  README.md  docker-compose.yml
src/DistribuFlow.Api/: DbInitializer.cs  DistribuFlow.Api.csproj  DistribuFlow.Api.http  Program.cs  appsettings.Development.json
src/DistribuFlow.Common/: CommonExtensions.cs  DistribuFlow.Common.csproj
src/DistribuFlow.Common/Behaviors/: ValidationBehavior.cs
src/DistribuFlow.Common/Domain/: AggregateRoot.cs
src/DistribuFlow.Common/Messaging/: IEventBus.cs  InProcessEventBus.cs
src/DistribuFlow.Common/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
src/DistribuFlow.Contracts/: Commands.cs  IIntegrationEvent.cs  IntegrationEvents.cs
src/Modules/DistribuFlow.Modules.Catalog/: CatalogModule.cs  DistribuFlow.Modules.Catalog.csproj
src/Modules/DistribuFlow.Modules.Catalog/Domain/: Product.cs
src/Modules/DistribuFlow.Modules.Catalog/Features/: IndexProduct.cs  SearchProducts.cs
src/Modules/DistribuFlow.Modules.Catalog/Search/: ElasticProductSearchIndex.cs  IProductSearchIndex.cs  RedisSearchCache.cs
src/Modules/DistribuFlow.Modules.Inventory/: InventoryModule.cs
src/Modules/DistribuFlow.Modules.Inventory/Domain/: StockItem.cs
src/Modules/DistribuFlow.Modules.Inventory/Features/: ListStock.cs  ReserveStock.cs
src/Modules/DistribuFlow.Modules.Inventory/Persistence/: InventoryDbContext.cs
src/Modules/DistribuFlow.Modules.Orders/: DistribuFlow.Modules.Orders.csproj  OrdersModule.cs
src/Modules/DistribuFlow.Modules.Orders/Domain/: Order.cs
src/Modules/DistribuFlow.Modules.Orders/Features/: CreateOrder.cs  GetOrder.cs  OrderStatusCommands.cs
src/Modules/DistribuFlow.Modules.Orders/Persistence/: OrdersDbContext.cs
src/Modules/DistribuFlow.Modules.Orders/Saga/: OrderFulfillmentSaga.cs  OrderSagaState.cs
src/Modules/DistribuFlow.Modules.Shipping/: DistribuFlow.Modules.Shipping.csproj  ShippingModule.cs
src/Modules/DistribuFlow.Modules.Shipping/Domain/: Shipment.cs
src/Modules/DistribuFlow.Modules.Shipping/Features/: ArrangeShipping.cs  ListShipments.cs
src/Modules/DistribuFlow.Modules.Shipping/Persistence/: ShippingDbContext.cs
tests/DistribuFlow.Tests/: DistribuFlow.Tests.csproj  OrderAggregateTests.cs  OutboxSerializationTests.cs
