<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DistribuFlow.Contracts\DistribuFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\DistribuFlow.Modules.Orders\DistribuFlow.Modules.Orders.csproj" />
  </ItemGroup>
</Project>
