<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistribuFlow.Common\DistribuFlow.Common.csproj" />
    <ProjectReference Include="..\DistribuFlow.Contracts\DistribuFlow.Contracts.csproj" />
    <ProjectReference Include="..\Modules\DistribuFlow.Modules.Orders\DistribuFlow.Modules.Orders.csproj" />
    <ProjectReference Include="..\Modules\DistribuFlow.Modules.Inventory\DistribuFlow.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules\DistribuFlow.Modules.Shipping\DistribuFlow.Modules.Shipping.csproj" />
    <ProjectReference Include="..\Modules\DistribuFlow.Modules.Catalog\DistribuFlow.Modules.Catalog.csproj" />
  </ItemGroup>
</Project>
